# MMT_Test

./: MMT_Test.sln
Domain/: MMT_Test.Common.csproj
Domain/Domain/: Category.cs  Product.cs
Domain/Interfaces/Data/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Domain/Interfaces/Services/: ICategoryService.cs  IProductService.cs
MMT_Test/: MMT_Test.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MMT_Test.Client/: MMT_Test.Client.csproj  MMT_Test_API.cs  Program.cs
MMT_Test.Data/: MMT_Test.Data.csproj  SimpleMapper.cs  UnitOfWork.cs
MMT_Test.Data/MMTShop/: MMTShopContext.cs  tCategory.cs  tProduct.cs
MMT_Test.Data/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
MMT_Test.Data/SQL/: 1. MMTShop Tables.sql  2. GetCategories.sql  3. Get Products.sql  4. Test Data.sql
MMT_Test/Controllers/: CategoryController.cs  ProductController.cs
MMT_Test/Properties/: launchSettings.json
MMT_Test/Services/: CategoryService.cs  ProductService.cs
